
GET http://localhost:3000/livros

##########################################################################

GET http://localhost:3000/livros/6466c2cd1db17c3964e95aa

GET http://localhost:3000/livros/Xxxxxxxxxxxxxxxxxxxx

##########################################################################

GET http://localhost:3000/livros?EdItora="Editora"

GET http://localhost:3000/livros?minPaginas=200

GET http://localhost:3000/livros?maxPaginas=20

GET http://localhost:3000/livros?titulo="Programando"

GET http://localhost:3000/livros?editora="Editora Teste Post 3"

GET http://localhost:3000/livros?editora="Editora Teste Post 3"&teste="teste"

GET http://localhost:3000/livros?nomeAutor=Gustavo

GET http://localhost:3000/livros?nomeAutor=Maria da Rocha

##########################################################################

POST http://localhost:3000/livros HTTP/1.1
content-type: application/json

{
  "titulo" : "Programando em DotNet",
  "autor" : "6466c6087058d91e651ea0e1",
  "editora" : "Alura",
  "numeroPaginas" : 100
}

POST http://localhost:3000/livros HTTP/1.1
content-type: application/json

{
  "titulo" : "        ",
  "autor" : "6466c5fb7058d91e651ea0de",
  "editora" : "Alura",
  "numeroPaginas" : -6
}

##########################################################################

PUT http://localhost:3000/livros/6466c2cd1db17c3964e95aa5 HTTP/1.1
content-type: application/json

{
  "autor" : "6466c5fb7058d91e651ea0de"
}

##########################################################################

DELETE  http://localhost:3000/livros/647fcbf9340a21b4a5cc1e9f
